QT += core gui widgets network

CONFIG += c++17

SOURCES += main.cpp \
           chessai.cpp \
           chessboard.cpp \
           chessnetwork.cpp \
           mainwindow.cpp \
           chessboard.cpp \
           chessman.cpp \
           chessai.cpp \
           chessnetwork.cpp

HEADERS += mainwindow.h \
           chessai.h \
           chessboard.h \
           chessboard.h \
           chessman.h \
           chessai.h \
           chessnetwork.h \
           chessnetwork.h

# 可选：添加资源文件（后续加棋子图片用）
# RESOURCES += res.qrc
